MONGODB_URI=mongodb+srv://g4rci:ironhack@cluster0-ixgmt.mongodb.net/tindevent?retryWrites=true&w=majority
PUBLIC_DOMAIN=https://tindevent-mpm.web.app
SECRET_SESSION=ironhack
PORT=4000

CLOUDINARY_NAME=dcahbwabz
CLOUDINARY_KEY=891382745161848
CLOUDINARY_SECRET=XINqP6m2lujH6O0fkJ_UO3GFV0c